{
  "name": "agent-site",
  "version": "1.0.0",
  "description": "Opportunity Discovery Agent",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12"
  }
}
